.index-img{
    width:10%;
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left:280px;
}


nav{
    background-color:#596475;

}
@media (min-width: 300px) {
    .allcontent { grid-template-columns: 1fr; 
    }

}

@media (min-width: 600px) {
	.allcontent { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .allcontent { grid-template-columns: repeat(3, 1fr); 
    width:10%;
    margin: auto;
}
}
body{
    background-color:#CFE8EF;
}
nav ul{
    display:grid;
    list-style:none;
    grid-template-columns:repeat(auto-fit, minmax(5em, 1fr));
    margin:0 auto;
}
a {
    color:white;
}
.sp-grid{
    display:grid;


}
header{
    background-color:#00798C;
    color:white;
    display:grid;
}
footer{
    background-color:#00798C;
    text-align: center;
    color:white;
    display:grid;
}
header h2{
    grid-row:1/2;
    grid-column: 2/3;
padding-left:220px;
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ih-2{
    grid-row: 1/2;
    grid-column: 2/3;  

}
.ip-1{
    text-align: center;
}
.ih-2{
    text-align: center;
}
.ip-2{
    grid-row: 1/3;
    grid-column: 1/3;
    text-align:center;
}
.tsp-1{
    font-family: quicksand;
}
.tsp-2{
    font-family: lato;
}
.cp-1{
    background-color: #00798C;
    color:white;
}
.cp-2{
    background-color:#596475;
    color:white;
}
.cp-3{
    background-color:black;
    color:white;
}
.cp-4{
    background-color:black;
    color:#CFE8EF;
}






