header{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #00798C;
}
img{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 120px;
}
header h1{
    grid-row:1/2;
    grid-column: 1/4;
    text-align: center;
    padding-left:100px;
    padding-top:20px;
}
header p{
    grid-row:1;
    grid-column:1/4;
    padding-top: 70px;
    padding-left: 60px;
    text-align: center;
}
nav{
    margin: 0 auto;
    max-width: 360px;
    background-color:#596475;
}
#navigation{
    list-style:none;
    padding: 0;
    display:grid;
    grid-template-columns: auto;
}
#navigation li:first-child {
    display: block; 
}
#navigation li {
    display: none;
}
#navigation #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display:block;
    padding: 0.75em;
    text-align: left;
    text-decoration: none;
    color:white;
    font-weight:bold;
}
#navigation a:hover {
    color:white;
    background-color: black;
}

#navigation.responsive li{
    display:block;
}
main{
    text-align: center;
}
footer{
    text-align: center;
    background-color: #00798C;
}

@media only screen and (min-width: 34.5em){
    header{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
    img{
        grid-row: 1/2;
        grid-column:1/2;
    }
    
    
    .navbar{
        display: block;
        max-width: 100%;
        text-align:center;
    }
    #navigation{
        display: inline-block;
    }
    #navigation li a:first-child{
        display: none;
    }
    
}
@media only screen and (min-width:54.5em){
    img{
        grid-row:1/2;
        grid-column: 2/3;
    }
}