.logo{
    width: 130px;
}
nav li.active{
    background-color: black;
}
nav li a{
    color: white;
}
.info{
    text-align: center;
    margin-left:20px;
    grid-column: 1;
    line-height: 15px;
}
main{
    display: block;
}
.main-img{
    width: 500px;
    
}
h2{
    text-align: center;
}
.invite{
    margin-left: 20px;
}
.rtp{
margin-left: 20px;
}
.rta{
   margin-left: 20px;
}

@media only screen and (min-width:34.5em){
    .info{
        text-align: left;
        margin-left:20px;
        grid-column: 1;
        line-height: 1px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main-img{
        width: 500px;
        grid-column: 2;
    }
    h2{
        grid-column: 2;
        grid-row: 1/22;
        text-align: center;
    }
    .invite{
        grid-column: 2;
    }
    .rtp{
    grid-column: 2;
    }
    .rta{
        grid-column: 2;
    }
}
@media only screen and (min-width:54.5em){
    .info{
        text-align: left;
        margin-left:20px;
        grid-column: 1;
        line-height: 1px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main-img{
        width: 500px;
        grid-column: 2;
    }
    h2{
        grid-column: 2;
        grid-row: 1/22;
        text-align: center;
    }
    .invite{
        grid-column: 2;
    }
    .rtp{
    grid-column: 2;
    }
    .rta{
        grid-column: 2;
    }
}